{
  "name": "jev-writer",
  "version": "0.1.0",
  "description": "Find out which qualities of your writing actually predict engagement - with pre-registered rubrics, calibrated model judgments, and statistics honest enough to tell you when your sample is too small to know.",
  "keywords": [
    "content-analytics", "linkedin-analytics", "writing-analysis", "engagement-analysis",
    "creator-analytics", "social-media-analytics", "typesafe", "jev", "system-one",
    "structured-outputs", "llm-evaluation", "rubric", "pre-registration",
    "spearman", "statistical-power", "openrouter", "ai-gateway", "claude-skill", "agent-skill"
  ],
  "license": "MIT",
  "type": "module",
  "bin": { "jev-writer": "./src/cli.mjs" },
  "files": ["src", "skills", "docs", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "repository": { "type": "git", "url": "git+https://github.com/Kaos599/jev-writer.git" },
  "homepage": "https://github.com/Kaos599/jev-writer#readme",
  "bugs": { "url": "https://github.com/Kaos599/jev-writer/issues" },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ai": "^7.0.107"
  }
}
